<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>SELECT -1 as Id,'Tous les mouvements' Intitule
UNION
SELECT 1 ,'Règlement'
UNION
SELECT 5 ,'Entrée'
UNION
SELECT 4 ,'Sortie'
UNION
SELECT 3 ,'Vrst bancaire'
UNION
SELECT 2 ,'Fond de caisse'</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Intitule">
        <DataField>Intitule</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>