<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CT_Type">
          <DefaultValue>0</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT '0' AS CT_Num,'Tout' CT_Intitule
UNION 
SELECT CT_Num,CT_Intitule
FROM F_COMPTET
WHERE CT_Type=@CT_Type</CommandText>
    </Query>
    <Fields>
      <Field Name="CT_Num">
        <DataField>CT_Num</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Intitule">
        <DataField>CT_Intitule</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>