<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PROT_No">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT PROT_User,PROT_Right,PROT_Administrator
FROM F_PROTECTIONCIAL
WHERE PROT_No = @PROT_No
</CommandText>
    </Query>
    <Fields>
      <Field Name="PROT_User">
        <DataField>PROT_User</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PROT_Right">
        <DataField>PROT_Right</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="PROT_Administrator">
        <DataField>PROT_Administrator</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>