<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@cbMarq">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT CT_Num,CT_Intitule,CT_Identifiant,CT_Telephone,CT_EMail,CT_CodePostal,CT_Ape,CT_Siret,CT_Complement,CT_Adresse,CT_Ville
FROM F_DOCENTETE A
INNER JOIN F_COMPTET D 
  ON A.DO_Tiers=D.CT_Num
WHERE A.cbMarq = @cbMarq
GROUP BY CT_Num,CT_Intitule,CT_Identifiant,CT_Telephone,CT_EMail,CT_CodePostal,CT_Ape,CT_Siret,CT_Complement,CT_Adresse,CT_Ville</CommandText>
    </Query>
    <Fields>
      <Field Name="CT_Num">
        <DataField>CT_Num</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Intitule">
        <DataField>CT_Intitule</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Identifiant">
        <DataField>CT_Identifiant</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Telephone">
        <DataField>CT_Telephone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_EMail">
        <DataField>CT_EMail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_CodePostal">
        <DataField>CT_CodePostal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Ape">
        <DataField>CT_Ape</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Siret">
        <DataField>CT_Siret</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Complement">
        <DataField>CT_Complement</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Adresse">
        <DataField>CT_Adresse</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CT_Ville">
        <DataField>CT_Ville</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>