<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>SELECT '0' JO_Num,'Tout' JO_Intitule
UNION
SELECT A.JO_Num,JO_Intitule
FROM F_JOURNAUX A</CommandText>
    </Query>
    <Fields>
      <Field Name="JO_Num">
        <DataField>JO_Num</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JO_Intitule">
        <DataField>JO_Intitule</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>