<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@cbMarqP">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE @cbMarq as int 
DECLARE @doPiece as varchar(50)
DECLARE @ctNum as varchar(50)
DECLARE @doType as int
DECLARE @doDomaine as int 
SET @cbMarq = @cbMarqP;
SELECT @doPiece= DO_Piece,@doType = DO_Type,@doDomaine = DO_Domaine,@ctNum = DO_Tiers
FROM F_DOCENTETE
WHERE cbMarq = @cbMarq ;

with _ligne_ AS (
SELECT cbDO_PIECE,DO_Type,DO_Domaine,SUM(DL_MontantTTC) DL_MontantTTC 
FROM F_DOCLIGNE 
GROUP BY cbDO_PIECE,DO_Type,DO_Domaine
)
, _ReglEch_ AS (
SELECT	RG_No,DR_No,[RC_Montant] = sum(RC_Montant) 
FROM	F_REGLECH 
GROUP BY RG_No,DR_No
)
,cte as( 
    SELECT [ligne] = 0,[do_piece] = 'SOLDE INITIALE',[ct_numpayeur] = '',[RG_No] = '',[RG_Date] = '',[DR_Date] = '','SOLDE INITIAL' RG_Libelle,0 RG_Montant,'' CA_No,0 RC_Montant, 0 DL_MontantTTC,DL_MontantTTC AS cumul 
    from	_ligne_ DL 
    where	cbDO_Piece = @doPiece 
	AND		DO_Type = @doType 
	AND		DO_Domaine = @doDomaine
    UNION 
    SELECT [ligne] = ROW_NUMBER() OVER(order by c.cbMarq asc),D.do_piece,ct_numpayeur,C.RG_No,RG_Date,DR_Date,RG_Libelle,RG_Montant,CA_No,ISNULL(RC_Montant,0) AS RC_Montant,SUM(DL_MontantTTC) DL_MontantTTC,-ISNULL(RC_Montant,0) CUMUL 
    FROM F_CREGLEMENT C 
    LEFT JOIN _ReglEch_ R 
		ON	R.RG_No=c.RG_No 
    INNER JOIN F_DOCREGL D 
		ON	D.DR_No = R.DR_No 
    INNER JOIN _ligne_ DL 
		ON	DL.cbDO_Piece=D.DO_Piece 
		AND DL.DO_Type=D.DO_Type 
		AND DL.DO_Domaine =D.DO_Domaine 
    where	D.cbDO_Piece = @doPiece 
	AND		D.DO_Type = @doType 
	AND		D.DO_Domaine = @doDomaine 
	AND		CT_NumPayeur=@ctNum 
    group by D.do_piece,ct_numpayeur,C.RG_No,RG_Date,DR_Date,RG_Libelle,RG_Montant,RC_Montant,CA_No,c.cbMarq
) 
                
SELECT	T1.RG_No,T1.ligne,T1.do_piece,T1.ct_numpayeur,T1.RG_Date,T1.DR_Date,T1.RG_Libelle,T1.RG_Montant,T1.CA_No,T1.RC_Montant,T1.DL_MontantTTC,SUM(T2.cumul) CUMUL 
FROM	CTE T1 
INNER JOIN CTE T2 
	ON	T1.ligne&gt;=T2.ligne 
GROUP BY T1.RG_No,T1.ligne,T1.do_piece,T1.ct_numpayeur,T1.RG_Date,T1.DR_Date,T1.RG_Libelle,T1.RG_Montant,T1.CA_No,T1.RC_Montant,T1.DL_MontantTTC 
ORDER BY T1.ligne</CommandText>
    </Query>
    <Fields>
      <Field Name="ligne">
        <DataField>ligne</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="do_piece">
        <DataField>do_piece</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ct_numpayeur">
        <DataField>ct_numpayeur</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RG_No">
        <DataField>RG_No</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RG_Date">
        <DataField>RG_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DR_Date">
        <DataField>DR_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RG_Libelle">
        <DataField>RG_Libelle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RG_Montant">
        <DataField>RG_Montant</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CA_No">
        <DataField>CA_No</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RC_Montant">
        <DataField>RC_Montant</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DL_MontantTTC">
        <DataField>DL_MontantTTC</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CUMUL">
        <DataField>CUMUL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>