<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>SELECT '0' CG_Num, 'Tout' CG_Intitule
UNION
SELECT CG_Num, CG_Intitule
FROM F_COMPTEG</CommandText>
    </Query>
    <Fields>
      <Field Name="CG_Num">
        <DataField>CG_Num</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CG_Intitule">
        <DataField>CG_Intitule</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>