<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>SELECT *
FROM(
SELECT '0' FA_CodeFamille, 'Tout' FA_Intitule
UNION
SELECT FA_CodeFamille,FA_Intitule
FROM F_FAMILLE)A</CommandText>
    </Query>
    <Fields>
      <Field Name="FA_CodeFamille">
        <DataField>FA_CodeFamille</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FA_Intitule">
        <DataField>FA_Intitule</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>