<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@cbMarqP">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE	@montantHT as float
		,@DO_Piece as NVARCHAR(30)
		,@DO_Type as INT
		,@DO_Domaine as INT
		,@SensTaxe as INT
		,@cbMarq as INT = @cbMarqP


SELECT @DO_Piece=DO_Piece,@DO_Domaine=DO_Domaine,@DO_Type=DO_Type
FROM F_DOCENTETE
WHERE cbMarq=@cbMarq

SELECT @SensTaxe = CASE WHEN @DO_Domaine=0 THEN 1 ELSE 0 END
SELECT @montantHT=SUM(DL_MontantHT)
FROM F_DOCLIGNE
WHERE DO_Piece = @DO_Piece AND DO_Domaine=@DO_Domaine AND DO_Type=@DO_Type


SELECT TA_Code,DL_MontantHT,CASE WHEN DL_TypeTaux1=0 THEN CONCAT(TA_Taux/100,'')
								WHEN DL_TypeTaux1=1 THEN CONCAT(TA_Taux,'U')
								ELSE TA_Taux END TA_Taux,DL_TypeTaux1,
CASE WHEN DL_TypeTaux1=0 THEN DL_MontantHT*(TA_Taux/100) 
     WHEN DL_TypeTaux1=1 THEN TA_Taux*1 ELSE DL_Taxe1 END Montant
FROM (
SELECT *
FROM F_Taxe 
WHERE TA_Intitule IN (SELECT MIN(TA_Intitule)TA_Intitule
FROM F_TAXE
WHERE TA_Sens=@SensTaxe
GROUP BY TA_Type,TA_Taux)
) A
INNER JOIN (
SELECT	DL_TypeTaxe1,DL_TypeTaux1,DL_Taxe1,@montantHT DL_MontantHT
FROM F_DOCLIGNE
WHERE DO_Piece = @DO_Piece AND DO_Domaine=@DO_Domaine AND DO_Type=@DO_Type
UNION
SELECT	DL_TypeTaxe2,DL_TypeTaux2,DL_Taxe2,@montantHT DL_MontantHT
FROM F_DOCLIGNE
WHERE DO_Piece = @DO_Piece AND DO_Domaine=@DO_Domaine AND DO_Type=@DO_Type
UNION
SELECT	DL_TypeTaxe3,DL_TypeTaux3,DL_Taxe3,@montantHT DL_MontantHT
FROM F_DOCLIGNE
WHERE DO_Piece = @DO_Piece AND DO_Domaine=@DO_Domaine AND DO_Type=@DO_Type) B 
ON A.TA_Type=DL_TypeTaxe1 AND CAST(TA_Taux AS numeric(8,2))=CAST(DL_Taxe1 AS numeric(8,2))</CommandText>
    </Query>
    <Fields>
      <Field Name="TA_Code">
        <DataField>TA_Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DL_MontantHT">
        <DataField>DL_MontantHT</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TA_Taux">
        <DataField>TA_Taux</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DL_TypeTaux1">
        <DataField>DL_TypeTaux1</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Montant">
        <DataField>Montant</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>